<?php
namespace App\Helper;

final class ApiMessage
{
    const ERROR_EMPTY = 'UMN_ERROR_EMPTY';
    const ERROR_VALUE_INVALID = 'UMN_ERROR_INVALID_VALUE';
    const ERROR_VALUE_LENGTH = 'UMN_ERROR_VALUE_LENGTH';

    const RESPONSE_SUCCESS = 'UMN_RESPONSE_SUCCESS';
    const RESPONSE_VALIDATION_ERROR = 'UMN_RESPONSE_VALIDATION_ERROR';
    const RESPONSE_ACCESS_DENIED = 'UMN_RESPONSE_ACCESS_DENIED';
    const RESPONSE_ACCOUNT_LOCKED = 'UMN_RESPONSE_ACCOUNT_LOCKED';
    const RESPONSE_API_ERROR = 'UMN_RESPONSE_API_ERROR';
    const RESPONSE_INVALID_TOKEN = 'UMN_RESPONSE_INVALID_TOKEN';
    const RESPONSE_PASSWORD_RESET_ERROR = 'UMN_PASSWORD_RESET_ERROR';
    const RESPONSE_TOKEN_LOCKED = 'UMN_TOKEN_LOCKED';
    const RESPONSE_USER_EXISTS = 'UMN_USER_EXISTS';
}